
#sin esta linea no corre prueba en mi cel
#org.gradle.java.home = C:\Program Files\Java\jdk-19
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# agregado 210423 problema para obtener geoloca
#android.enableDexingArtifactTransform=false
#android.enableR8=true
#android.enableR8.fullMode=false
